<html>
<head>
<title>Arrays in JScript</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Default Variables in JScript</h1><div>
<script>
var a = 10;
a = 20;
a = 30;
document.write('The Value of a = '+a+'<br>');

document.write('</div><h1>Default (Numbered*) Arrays in JScript</h1><div>');
var a = new Array(10,20,30,'Raj');
document.write('Original Array = '+a+'<br>');
document.write('Length of Given Array = '+a.length+'<br>');
document.write('At 3 = '+a[3]+'<br>');
a[0] = a[2]*3;
a[4] = 'Sunil';
document.write('Original Array = '+a+'<br>');
document.write('Length of Given Array = '+a.length+'<br>');

document.write('</div><h1>Print Using D.W method..</h1><div>');
var b = new Array();
b[0] = 100;
b[1] = 10.25;
b[2] = 'Raj';
b[3] = 'Pune';
b[10] = 'DL-EMP-ID-7458';

b['Email'] = 'raj@gmail.com';
b['Age'] = 32;
b['Sister'] = 'Madhu';
document.write('Original Array = '+b+'<br>');
document.write('Length of Given Array = '+b.length+'<br>');
document.write('</div><h1>Print Using FOR Loops method..</h1><div>');
for(i=0;i<b.length;i++){
	document.write(i+' = '+b[i]+'<br>');
}

document.write('</div><h1>Print Using FOR &nbsp; IN method..</h1><div>');

for(i in b){
	document.write(i+' = '+b[i]+'<br>');
}

document.write('</div><h1>Array Using SQUARE &nbsp; Bracket IN method..</h1><div>');
d = [10,20,30,'Kiran'];
document.write('Original Array = '+d+'<br>');
document.write('Length of Given Array = '+d.length+'<br>');

document.write('</div><h1>Array Using CURL &nbsp; Bracket IN method..</h1><div>');

e = {'Name':'Kavitha','Gender':'Female','Age':32,'City':'Hyderabad','Email':'kavi@gmail.com','Mobile No':'98458785895'};
document.write('Original Array = '+e+'<hr>');

for(i in e){
	document.write(i+' = '+e[i]+'<br>');
}
</script>
</body>
</html>
<pre>














</pre>