<title>Multi Dimensional Arrays in JScript</title>
<script>
c = [[1,'Rajesh',[74,85,96,87,86,48]],[2,'Sunil',[48,68,78,89,85,57]],[3,'Kavitha',[84,86,59,57,87,89]],[4,'Ajay',[12,14,10,21,16,31]]];
document.write("<table align='center' border='1' width='98%' cellpadding='6' cellspacing='0'>");
document.write("<tr><th colspan='11'>List of Student Mark Sheet</th></tr>");
document.write("<tr><td rowspan='2'>Sno</td><td rowspan='2'>Student Name</td><th colspan='6'>Subject Marks</th><td rowspan='2'>Total</td><td rowspan='2'>Perc</td><td rowspan='2'>PASS/FAIL</td></tr>");
document.write("<tr><td>Eng</td><td>Hin</td><td>Tel</td><td>Math</td><td>Sci</td><td>Soc</td></tr>");
document.write("<tr><td>"+c[0][0]+"</td><td>"+c[0][1]+"</td><td>"+c[0][2][0]+"</td><td>"+c[0][2][1]+"</td><td>"+c[0][2][2]+"</td><td>"+c[0][2][3]+"</td></tr>");
</script>
<tr><td><script>document.write(c[1][0]);</script></td><td><script>document.write(c[1][1]);</script></td><td><script>document.write(c[1][2][0]);</script></td><td><script>document.write(c[1][2][1]);</script></td><td><script>document.write(c[1][2][2]);</script></td><td><script>document.write(c[1][2][3]);</script></td></tr>
</table>












</pre>