<html>
<head>
<title>Tables Concepts in HTML</title>
</head>
<body>
<h2><u>Normal Tables in HTML</u></h2>
<table border='1' width='70%' align='center'>
<tr><td>Row 1 Col 1</td><td>Row 1 Col 2</td><td>Row 1 Col 3</td></tr>
<tr><td>Row 2 Col 1</td><td>Row 2 Col 2</td></tr>
<tr><td>Row 3 Col 1</td><td>Row 3 Col 2</td><td>Row 3 Col 3</td></tr>
</table>

<h2><u>Advance Tables in HTML</u></h2>
<table frame='none' rules='none' cellpadding='6' cellspacing='0' align='center' border='3' width='70%'>
<tr><th colspan='3'>List of Employee Records</th></tr>
<tr bgcolor='silver' align='center'><td width='10%'>Sno</td><td>Emp Name</td><td>Emp Designation</td></tr>
<tr><td>1</td><td>Praveen</td><td rowspan='2' align='center'>PHP</td></tr>
<tr><td>2</td><td>Ajay</td></tr>
<tr><td>3</td><td>Sunil</td><td>DRUPAL</td></tr>
<tr><td>4</td><td>Kavitha</td><td>MySQL</td></tr>
<tr><td>5</td><td>Rajesh</td><td align='right'>WORDPRESS</td></tr>
</table>
</body>
</html>