<table> Tag Used for Creating Tables on HTML Pages.

Additional Tags you may pass inside Tables.
<tr> Tag Used for creating Table Rows.
<td> Tag Used for Holding Data...Display in the Form of columns.
<th> Tag Used to Hold Table Titles...

<thead> Used for Holding Table Head Section.
<tbody> Used for Holding Table Body Section.
<tfoot> Used for Holding Table Footer Section.


Additional Attributes you may pass inside tables
 width = (num) Controls width of table...

 height = (num) Controls Height of table...

 align = left* | center | right

 valign = top | middle* | bottom
 
 bgcolor = name you color..
 
 background = 'path of image' adds image on top of table.
 
 border = (num) Controls Outer thickness of border on tables.
 
 cellspacing = (num default is 2) Controls Inner thickness of border or wall on tables.
 
 cellpadding = (num) Creates Distance between content and inner walls or borders.
 
 colspan = (num) Creates no of columns as Single Column based on arg no we pass.
 
 rowspan = (num) Creates no of Rows as Single row based on arg no we pass.
 
 frame = "None | box | lhs | rhs | vsides | above | below | hsides"
 
 rules = "None | cols | rows"
 

