<html>
<head>
<title>Operators in JScript</title>
<link href='style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<script>
curr_date = 19;
pay_date = 20;
freeCalls = 101;
if(freeCalls>100 && pay_date-curr_date<=3 && pay_date-curr_date>0){
document.write("<div id='hi'>Please Pay the Bill to Avoid Late Payment Charges.</div>");
}
</script>
<h2>Welcome to Airtel Home Page</h2>
<p>The first version of PHP was named Personal Home Page Tools (PHP Tools) when it was released by Rasmus Lerdorf in 1995. PHP 1 can still be downloaded today from museum.php.net. Weighing in at only 26 kilobytes in size, php-108.tar.gz is diminutive by today's standards, yet it was capable of allowing users to implement guestbooks and other form-processing applications.</p>
<p>However, PHP 3 was the first release to closely resemble today's incarnation of PHP. A rewrite of the underlying parser by Andi Gutmans and Zeev Suraski led to what was arguably a different language; accordingly, it was renamed to simply PHP, which was a recursive acronym for "PHP: Hypertext Preprocessor". This was released in 1998 and the ease of extending the language played a large part in its tremendous success, as this aspect attracted dozens of developers to submit a variety of modules. Andi Gutmans and Zeev Suraski continued to rewrite PHP's core, primarily to improve performance and increase the modularity of the codebase. This led to the creation of the Zend Engine, which was used by PHP 4 when it was released in 2000. As well as offering better performance, PHP 4 could be used with more web servers, supported HTTP sessions, output buffering and several new language constructs.</p>
</body>

</html>
<pre>














</pre>