<html>
<head>
<title>Operators in JScript</title>
<link href='style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<script>
course = prompt('Enter Course to Search ?');
switch (course.toUpperCase()){
case 'HTML':
	document.write("<div><h3>What is HTML & HTML 5 About ? </h3><p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.</p><p>HTML was created by Berners-Lee in late 1991 but 'HTML 2.0' was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p><h2><u>Prerequisites</u></h2><p>Before proceeding with this tutorial you should have a basic working knowledge with Windows or Linux operating system, additionally you must be familiar with:</p><ul><li>Experience with any text editor like notepad, notepad++, or Editplus etc.</li><li>How to create directories and files on your computer.</li></ul></div>");
break;

case 'CSS':
	document.write("<div><h3>What is CSS & CSS 3 About ? </h3><p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.</p><p>HTML was created by Berners-Lee in late 1991 but 'HTML 2.0' was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p><h2><u>Prerequisites</u></h2><p>Before proceeding with this tutorial you should have a basic working knowledge with Windows or Linux operating system, additionally you must be familiar with:</p><ul><li>Experience with any text editor like notepad, notepad++, or Editplus etc.</li><li>How to create directories and files on your computer.</li></ul></div>");
break;

case 'JAVASCRIPT':
	document.write("<div><h3>What is JAVASCRIPT About ? </h3><p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.</p><p>HTML was created by Berners-Lee in late 1991 but 'HTML 2.0' was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p><h2><u>Prerequisites</u></h2><p>Before proceeding with this tutorial you should have a basic working knowledge with Windows or Linux operating system, additionally you must be familiar with:</p><ul><li>Experience with any text editor like notepad, notepad++, or Editplus etc.</li><li>How to create directories and files on your computer.</li></ul></div>");
break;

case 'PHP':
	document.write("<div><h3>What is PHP About ? </h3><p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.</p><p>HTML was created by Berners-Lee in late 1991 but 'HTML 2.0' was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p><h2><u>Prerequisites</u></h2><p>Before proceeding with this tutorial you should have a basic working knowledge with Windows or Linux operating system, additionally you must be familiar with:</p><ul><li>Experience with any text editor like notepad, notepad++, or Editplus etc.</li><li>How to create directories and files on your computer.</li></ul></div>");
break;

case 'DRUPAL':
	document.write("<div><h3>What is DRUPAL About ? </h3><p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.</p><p>HTML was created by Berners-Lee in late 1991 but 'HTML 2.0' was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p><h2><u>Prerequisites</u></h2><p>Before proceeding with this tutorial you should have a basic working knowledge with Windows or Linux operating system, additionally you must be familiar with:</p><ul><li>Experience with any text editor like notepad, notepad++, or Editplus etc.</li><li>How to create directories and files on your computer.</li></ul></div>");
break;

default :
 document.write('<div>Sorry But the Course you are trying to Search with Name : <big>'+course+'</big> is Still not Listed... Check Back Later...<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/3rajhmoGhlE" frameborder="0" allowfullscreen></iframe><br><br></div>');
 break;
}
</script>
</body>

</html>
<pre>














</pre>