<html>
<head>
<title>JScript Path Calling</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Variables in JScript</h1><div>
<script>
var a = 10;
document.write('The Value of a = '+a+'<br>');
A = 50;
document.write('The Value of A = '+A+'<br>');

name = 'Rajesh';
document.write('My Name is : <b>'+name+'</b><br>');

_ = 1000;
document.write('The Value of _ = '+_+'<br>');

$a = 500;
document.write('Dont Use... We Will Use in PHP = '+$a+'<br>');
var a = 250;
document.write('The Value of a = '+a+'<br>');

lname = 'Reddy';
document.write('My Last Name is : '+lname+'<br>');

panCard = "7458785ad74";
document.write('Pan Card = '+panCard);
</script>
</body>
</html>