<html>
<head>
<title>Internal Links in HTML</title>
<style>
ul,p,blockquote{text-align:justify;}
blockquote{
background:#e1e1e1;
padding:10px 25px;
box-shadow:3px 2px 3px 2px #777;
}
video{
float:left;
margin:0px 30px 20px 30px;
}
</style>
</head>
<body>
<div align='center'>
<a href='home.html'>Home</a> | <a href='about.html'>About Us</a> | <a href='product.html'>Product</a> | <a href='contact.html'>Contact Us</a> | <a href='faq.html'>Faq</a>
</div><hr>
<h2><u>Welcome to About Us Page</u></h2>
<p>The first version of PHP was named Personal Home Page Tools (PHP Tools) when it was released by Rasmus Lerdorf in 1995.</p>
<p>
<video src='videos/explore_promo.mp4' poster='samsung galaxy.jpg' controls width='560px'>
<!--<source src='videos/explore_promo.ogv'></source>
<source src='videos/explore_promo.mp4'></source> -->
</video>
</p>
<ul><li><b><u>PHP 1</u></b> can still be downloaded today from museum.php.net. Weighing in at only 26 kilobytes in size, php-108.tar.gz is diminutive by today's standards, yet it was capable of allowing <b style='padding-right:25px;'>users</b> to implement guestbooks and other form-processing applications.</li>

<li><b><u>PHP 2</u></b> introduced built-in support for accessing databases, cookie handling, and user-defined functions. It was released in 1997, and by the following year, around 1% of sites on the internet were using PHP.</li>

<li><b><u>PHP 3</u></b> was the first release to closely resemble today's incarnation of PHP. A rewrite of the underlying parser by Andi Gutmans and Zeev Suraski led to what was arguably a different language; accordingly, it was renamed to simply PHP, which was a recursive acronym for "PHP: Hypertext Preprocessor". This was released in 1998 and the ease of extending the language played a large part in its tremendous success, as this aspect attracted dozens of developers to submit a variety of modules. Andi Gutmans and Zeev Suraski continued to rewrite PHP's core, primarily to improve performance and increase the modularity of the codebase. This led to the creation of the Zend Engine, which was used by PHP 4 when it was released in 2000. As well as offering better performance</li> 
<li><b><u>PHP 4</u></b> could be used with more web servers, supported HTTP sessions, output buffering and several new language constructs. By September 2001, Netcraft's Web Server Survey found 1.8M sites running PHP.</li>
<li><b><u>PHP 5</u></b> was released in 2004, and remains the most recent major version release today (5.4.11 was released on 17 January 2013). Zend Engine 2.0 forms the core of this release.</li>
</ul>

<p>Popular web applications that use PHP include content management systems such as WordPress, Joomla and Drupal, along with several popular ecommerce solutions like Zencart, osCommerce and Magento. In January 2013, these six applications alone were found running on a total of 32M sites worldwide.</p>
<blockquote><i>By January 2013, PHP was being used by a remarkable 244M sites, meaning that 39% of sites in Netcraft's Web Server Survey were running PHP. Of sites that run PHP, 78% are served from Linux computers, followed by 8% on FreeBSD. Precompiled Windows binaries can also be downloaded from windows.php.net, which has helped Windows account for over 7% of PHP sites.</i></blockquote>
<p>PHP also demonstrates a strong installation base across web-facing computers that are found as part of Netcraft's Computer Counting survey. Just as an individual IP address is capable of hosting many websites, an individual computer can also be configured to have multiple IP addresses. This survey allows us to identify unique web-facing computers and which operating systems they use regardless of how many sites or IP addresses they have. As of January 2013, 2.1M out of 4.3M web-facing computers are running PHP.<br>

PHP has also become a victim of its own success in some respects: With so many servers running PHP, and with so many different web applications authored in PHP, hackers are presented with a huge and rather attractive attack surface. Because it is so easy to get started with programming in PHP, it attracts all levels of developers, many of whom may produce insecure applications through lack of experience and attention to detail. Netcraft's anti-phishing services find wave upon wave of phishing attacks hosted on compromised PHP applications, and the U.S. NVD (National Vulnerability Database) contains several thousand unique vulnerabilities that relate either to PHP itself, or to applications written in PHP.</p>
</body>
</html>