<html>
<head>
<title>Internal Links in HTML</title>
<style>
address{float:left;margin-right:30px;}
iframe{
box-shadow:3px 3px 8px 2px #444;
}
</style>
</head>
<body>
<div align='center'>
<a href='home.html'>Home</a> | <a href='about.html'>About Us</a> | <a href='product.html'>Product</a> | <a href='contact.html'>Contact Us</a> | <a href='faq.html'>Faq</a>
</div><hr>
<h2><u>Welcome to General Contact Info Page</u></h2>
<p>Please let us know how we can help you by filling out the form Above. If you would like to speak to someone directly, please contact us at <big><b>1-888.511.6443</b></big></p>
<address>
<b><u>Street address</u>:</b><br>
World Vision, Inc.<br>
34834 Weyerhaeuser Way South<br>
Federal Way, WA 98001<br>
<img src='con_tel.png'/> (253) 815-1000<br><br>

<b><u>Mailing address</u>:</b><br>
World Vision, Inc.<br>
P.O. Box 9716<br>
Federal Way, WA 98063-9716<br>
<p>if you still having problem<br> reacing us <a href='mailto:support@worldvision.org'><b>Mail Us</b></a>.</p>
</address>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21650.54929470154!2d-122.2923478!3d47.288572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcdc6034ac9aa9%3A0xb2db6554bc18a6ed!2sWorld+Vision!5e0!3m2!1sen!2sin!4v1466145646732" width="580" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>