<html>
<head>
<title>Internal Links in HTML</title>
<style>
p,blockquote{text-align:justify;}
blockquote{background:#ccc;padding:10px 25px;box-shadow:3px 2px 8px 3px #444;}
</style>
</head>
<body>
<div align='center'>
<a href='home.html'>Home</a> | <a href='./about.html'>About Us</a> | <a href='product.html'>Product</a> | <a href='contact.html'>Contact Us</a> | <a href='faq.html'>Faq</a>
</div><hr>
<h2><u>Welcome to Home Page</u></h2>
<p>PHP is a scripting language designed to fill the gap between SSI (Server Side Includes) and Perl, intended for the web environment. It's principal application is the implementation of web pages having dynamic content. PHP has gained quite a following, and it is one of the frontrunners in the Open Source software movement. Its popularity derives from its C-like syntax, and its simplicity Got  PHP is currently divided into two major versions: PHP 4 and PHP 5 Done By <a href="https://en.wikipedia.org/wiki/Rasmus_Lerdorf" target='_blank'><b>Rasmus Lerdorf</b></a> Read the Changes, although PHP 4 is deprecated and is no longer developed or supplied with critical bug fixes. PHP 6 is currently under development. if You Want to connect On FB <a href='https://www.facebook.com/rlerdorf' target='_blank'><b>Click Here</b></a>.</p>

<p>If you've ever been to a website that prompts you to login, you've probably encountered a server-side scripting language. Due to its market saturation, this means you've probably come across PHP. PHP Frameworks Day 2013. Conference Video Watch Here <a href='https://www.youtube.com/watch?v=anr7DQnMMs0' target='_new' title='See at Youtube'><b>Rasmus Lerdorf</b></a> to display his resume online and to collect data from his visitors.</p>

<p>Basically, PHP allows a static webpage to become dynamic. "PHP" is an acronym that stands for "PHP: Hypertext Preprocessor". The word "Preprocessor" means that PHP makes changes before the <a href='http://www.w3schools.com/html/default.asp' target='_blank' title='See at W3Schools'><b>HTML</b></a> page is created. This enables developers to create powerful applications which can publish a blog, remotely control hardware, or run a powerful website such as Wikipedia or <a href='files/pdf/photograph.pdf' target='_blank'><b>Wikibooks</b></a> Of course, to accomplish something such as this, you need a database application such as MySQL.</p>

<blockquote><i>Before you embark on the wonderful journey of Server Side Processing, it is recommended that you have a basic understanding of the HyperText Markup Language.</i></blockquote>

<h3><u>PHP just grows & grows By January 2013, PHP was being used by a remarkable 244M sites,</u></h3>
<div align='center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3rajhmoGhlE" frameborder="0" allowfullscreen></iframe>
</div>
<p><a href='http://news.netcraft.com/archives/2013/01/31/php-just-grows-grows.html' title='PHP just grows & grows' target='_blank'><b>Netcraft began its Web Server Survey in 1995</b></a> and has tracked the deployment of a wide range of scripting technologies across the web since 2001. One such technology is PHP, which Netcraft presently finds on well over 200 million websites.</p>
<div align='center'>
<a href='http://news.netcraft.com/archives/2016/04/21/april-2016-web-server-survey.html' target='_blank'><img src='php-trend.png'/></a>
</div>
<p>By January 2013, PHP was being used by a remarkable 244M sites, meaning that 39% of sites in Netcraft's Web Server Survey were running PHP. Of sites that run PHP, 78% are served from Linux computers, followed by 8% on FreeBSD. Precompiled Windows binaries can also be downloaded from windows.php.net, which has helped Windows account for over 7% of PHP sites.Popular web applications that use PHP include content management systems such as WordPress, Joomla and Drupal, along with several popular ecommerce solutions like Zencart, osCommerce and Magento. In January 2013, these six applications alone were found running on a total of 32M sites worldwide.
</p>
</body>
</html>