<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>  
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>    
    <script src="js/jquery.bxSlider.js" type="text/javascript"></script> 
    <script type="text/javascript">
		$(document).ready(function() {
			$('#slider').bxSlider({
				pager: true,
				controls: false,
				moveSlideQty: 1,
				displaySlideQty: 3
			});
		}); 
	</script>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
                	<h1><a href="index.html">Catering<span>.com</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <li><a class="active" href="menu.html">Menu</a></li>
                            <li><a href="catalogue.html">Catalogue </a></li>
                            <li><a href="shipping.html">Shipping</a></li>
                            <li><a href="faq.html">FAQ </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                	<h2>Impressive Selection <span>for any Occasion</span></h2>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 23, 2012!</div>
        <div class="main">
            <div class="wrapper">
            	<article class="col-1">
                	<div class="indent-left">
                        <div class="img-indent-bot">
                            <h3 class="prev-indent-bot">Special Offer</h3>
                            <div class="wrapper img-indent-bot">
                                <figure class="img-indent"><img src="images/page2-img1.jpg" alt=""></figure>
                                <div class="extra-wrap">
                                    <h5>Nam liber tempor cusoluta </h5>
                                    Nobis eleifend option congue nihil imperdiet doming quod mazim placerat facer possim orem ipsum dolor sit consectetuer.
                                </div>
                            </div>
                            <a class="button-1" href="#">Read More</a>
                        </div>
                        <h3 class="p1">Our Best Menus</h3>
                            <div id="slider">
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img2.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img5.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img8.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img3.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img6.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img9.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img2.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img5.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img8.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img3.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img6.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img9.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img2.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img5.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img8.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img3.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img6.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img9.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-2">
                	<h3>Price List</h3>
                    <ul class="price-list p2">
                      <li><span>$12.95</span><a href="#">Nam liber tempor cum soluta nobis eleifend</a></li>
                      <li><span>$9.50</span><a href="#">Option congue nihil imperdiet doming id quod mazim</a></li>
                      <li><span>$13.90</span><a href="#">Placerat facer possim assum</a></li>
                      <li><span>$20.15</span><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></li>
                      <li><span>$15.05</span><a href="#">Adipiscing elit, sed diam nonummy nibh euismod tincidunt</a></li>
                      <li><span>$12.95</span><a href="#">Laoreet dolore magna aliquam erat volutpat</a></li>
                      <li><span>$14.75</span><a href="#">Ut wisi enim ad minim veniam, quis nostrud exerci</a></li>
                      <li><span>$08.85</span><a href="#">Tation ullamcorper suscipit lobortis nisl</a></li>
                      <li><span>$12.95</span><a href="#">Aliquip ex ea commodo consequat</a></li>
                      <li><span>$21.00</span><a href="#">Ut wisi enim ad minim veniam, quis nostrud exerci</a></li>
                      <li><span>$12.95</span><a href="#">Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</a></li>
                      <li><span>$13.35</span><a href="#">Duis autem vel eum iriure dolor in hendrerit</a></li>
                      <li><span>$12.95</span><a href="#">Vulputate velit esse molestie consequat vel illum dolore</a></li>
                      <li><span>$12.95</span><a href="#">Feugiat nulla facilisis at vero eros et accumsan</a></li>
                      <li><span>$12.95</span><a href="#">Iusto odio dignissim qui blandit praesent luptatum</a></li>
                      <li><span>$18.75</span><a href="#">Azril delenit augue duis dolore te feugait nulla facilisi</a></li>
                      <li><span>$12.95</span><a href="#">Nam liber tempor cum soluta nobis eleifend option congue</a></li>
                      <li><span>$17.85</span><a href="#">Hihil imperdiet doming id quod mazim placerat</a></li>
                      <li><span>$12.95</span><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing</a></li>
                      <li><span>$22.35</span><a href="#">Sed diam nonummy nibh euismod tincidunt</a></li>
                      <li><span>$12.95</span><a href="#">Laoreet dolore magna aliquam erat volutpat</a></li>
                      <li><span>$09.25</span><a href="#">Ut wisi enim ad minim veniam, quis nostrud exerci</a></li>
                      <li><span>$12.95</span><a href="#">Tation ullamcorper suscipit lobortis nisl</a></li>
                      <li><span>$17.15</span><a href="#">Nam liber tempor cum soluta nobis eleifend</a></li>
                      <li><span>$12.95</span><a href="#">Option congue nihil imperdiet doming id quod mazim</a></li>
                      <li><span>$19.05</span><a href="#">Placerat facer possim assum</a></li>
                    </ul>
                    <a class="button-2" href="#">Read More</a>
                </article>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="aligncenter">
            	<span>Catering.com &copy; 2012</span>
                Website Template by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
