<html>
<head>
<title>HTML Concepts </title>
</head>
<body>
<h2 align='center'>RESUME</h2>
<address>
<b>M.Rajesh Reddy</b>,<br>
Po box : 5454,<br>
Ameerpet,<br>
Hyderabad-500039. <div style='float:right;'><b><u>Email</u></b> : raj_01@gmail.com</div><br>
INDIA.<br>
</address>
<hr>
<p align='left'>The first version of P &nbsp;&nbsp;HP &lt;was> , &lt;b> named Personal Home Page Tools (PHP Tools) when it was released by <b>Rasmus Lerdorf</b> in 1995. PHP 1 can still be downloaded today from museum.php.net. Weighing in at only 26 kilobytes in size, php-108.tar.gz is diminutive by today's standards, yet it was capable of allowing users to implement guestbooks and other form-processing applications.</p>

<p>By January 2013, PHP was being used by a remarkable <big><b><u>244M sites</u></b></big>, meaning that 39% of sites in Netcraft's Web Server Survey were running PHP. Of <b><sites></b> that run PHP, <i>78% are served from Linux computers,</i> followed by 8% on FreeBSD. Precompiled Windows binaries can also be downloaded from windows.php.net, which has helped Windows account for over 7% of PHP sites.</p>
<big>Some Big Content in HTML</big><br>
<small>Some Small Content in HTML</small><br>
<b>Some Bold Content in HTML</b><br>
<strong>Some Bold Content in HTML</strong><br>
<i>Some Italic Content in HTML</i><br>
<em>Some Italic Content in HTML</em><br>
<del>Some Delete Content in HTML</del><br>
<strike>Some Delete Content in HTML</strike><br>
<s>Some Delete Content in HTML</s><br>
<u>Some Underline Content in HTML</u><br>
<ins>Some Underline Content in HTML</ins><br>
<font COLOR='blue' size='5' face='arial'>Some Font Content in HTML</font><br>
<big>(a+b)<sup>2</sup> | H<sub>2</sub>0 | 180<sup>0</sup> 180<sup>O</sup> 180<sup>o</sup> | 180&deg; | Rs : 878.45 | &#8377; : 878.45</big>
<hr>
<div align='right'>Sathya <bdo dir='rtl'>Technologies</bdo></div>
<h3>My Heading Tag in HTML</h3>
<div align='right'>My Paragraph Content in HTML</div>
<div align='right'>Some Division Tag in HTML</div>
<pre style='font-family:arial;'>

	a 	b
	
	c 	d















</pre>

</body>
</html>