<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template</title>
<meta name="keywords" content="Greeny Template, free website templates, CSS, HTML" />
<meta name="description" content="Greeny Template - Download free website templates from templatemo.com" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<!-- Start of templatemo_header_wrapper -->
<header id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
   		<div id="site_title">
            <h1><a href="index.html">
            	<img src="images/templatemo_logo.png" alt="CSS Templates" />
                <span>Paid css templates</span>
            </a></h1>
        </div>
        
        <nav id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html" target="_parent">About Us</a></li>
                <li><a href="#" target="_parent">Products</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>    	
        </nav> <!-- end of templatemo_menu -->
        
        <div id="search_box">
                <form action="#" method="get">
                    <input type="text" value="Enter a keyword" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                </form>
           </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_header -->

</header> 
<!-- end of templatemo_header_wrapper -->

<section id="templatemo_content_wrapper">

	<div id="templatemo_content">
<h3>Disaster Risk Reduction and Community Resilience</h3>
<p>Different communities have different hazards, vulnerabilities and capacities depending on their context. Determining actual risk is a complex matter requiring an understanding of local culture, social and spiritual norms and perceptions, history, education and personality.

World Vision defines resilience as the capacity of a system, community or society potentially exposed to hazards to adapt, by changing or resisting in order to reach and maintain acceptable levels of functioning and structure.</p>
<h3>Natural Environment and Climate Issues</h3>
<div>The natural environment is God’s gift and provision for the care of his people. It provides healthy <a target='_blank' href='food.pdf'><b>food</b></a>, shelter, clothing, medicines, beauty, clean water, clean air and many other benefits for people to use and enjoy. The natural environment is also the world’s largest employer. More people all over the world make their living from environmental resources than by any other means.

World Vision works with communities to restore environments that have been harmed, protect healthy environments, and systematically build good environments to make them progressively stronger and healthier.

Healthy environments become even more important as climate change becomes more severe. Climate change makes poverty worse, makes life harder and more dangerous for those who are <a href='poor.pdf' target='_blank'><b>poor</b></a>, and adds to existing problems like food insecurity and risk of disaster.

Fortunately, there are many easy and inexpensive activities that can be done to improve the environment. They provide a triple win by helping families become better able to provide for themselves today, securing resources for tomorrow and fighting climate change in the long run.

This is what good development is about – using every opportunity to make today and tomorrow better.</div>
<h3>Peacebuilding and Conflict Sensitivity</h3>
<div>At the community and national level, World Vision’s peacebuilding weaves a fabric of resilience throughout a community. Our goal is that community members resolve their own conflicts, heal broken relationships, and nourish systems and structures that promote justice and prevent violent conflict.

The first step is to prevent unintended harm in communities plagued by violence. World Vision uses participatory methods Do No Harm and Making Sense of Turbulent Contexts <a href='some.docx' target='_blank'><b>MSTC</b></a> to understand the root causes of conflict and design aid activities that build social cohesion.

In the long term, peacebuilding activities aim to contribute to good governance, sustainable and equitable economic development, peace and reconciliation, and civic empowerment. World Vision focuses on children and youth in conflict areas, aiming to educate and mobilise them for peace.</div>
<h3>Urban Programming</h3>
<div>Urbanisation – the growth of cities and the rise of urban poverty – is a megatrend that is changing the aid and development landscape. The world’s population is already more than half urban, with more than one billion people living in slums today.

The well-being of children is the first casualty of urban poverty. High density and inadequate infrastructure exposes children to health and safety risks. High levels of mobility create unstable situations for children, families and communities. And the urban poor – particularly children and youth – are routinely excluded from having a voice in city governance and decision making.

Like many other aid and development organisations, World Vision has traditionally worked primarily in rural areas. However, World Vision has made substantial investments in urban research and programme innovation in recent years. A Centre of Expertise for Urban Programming has been established, which is now leading urban pilot projects and learning sites. These sites are testing innovative, locally driven, urban-poverty solutions such as securing urban land rights, influencing municipal policy implementation and creating livelihood opportunities – all with children and youth leading the change in their communities.

World Vision is now scaling up urban programming globally, with the aim of contributing to sustainable ‘cities for children’. Priority areas include urban health, resilience, prosperity, safety and city-wide community engagement.</div>    
	</div> <!-- end of content -->

    
     <!-- Start of sidebar -->
<aside id="templatmeo_sidebar">
    
    	<div class="sidebar_section">
       		
            <h2>Right Bar</h2>
       	
       		<div class="sidebar_section_content">
                    
                <ul class="categories_list">
                    <li><a href="#">Nokia Mobiles</a></li>
                    <li><a href="#">Sony Mobiles</a></li>
                    <li><a href="#">Sed sit amet sem</a></li>
                    <li><a href="#">Cras eget est vel</a></li>
                    <li><a href="#">Quisque in ligula</a></li>
                    <li><a href="#">Donec a massa dui</a></li>
                    <li><a href="#">Aenean facilisis</a></li>
                    <li><a href="#">Etiam vitae consequat</a></li>
                    <li><a href="#">Aliquam sollicitudin</a></li>
                    <li><a href="#">Nunc fermentum</a></li>
                </ul>
            </div>
             
        </div>
        
        <div class="cleaner_h30"></div>
        <div class="sidebar_section">
        
        	<h2>Today's letter</h2>
            
            <div class="sidebar_section_content">
                <form action="#" method="get">
                <label>Please enter your email address to subscribe our newsletter.</label>
                <input type="text" value="" name="username" size="10" id="input_field" title="usernmae" />
                <input type="submit" name="login" value="Subscribe" alt="login" id="submit_btn" title="Login" />
                </form>
                <div class="cleaner"></div>
            </div>
			        
        </div>

	</aside>
     <!-- end of sidebar -->
    
  	<div class="cleaner"></div>    

</section> <div id="templatemo_content_wrapper_bottom"></div> <!-- end of content_wrapper -->

<!-- Start of templatemo_footer -->
<footer id="templatemo_footer">
<nav>
   			<ul class="footer_menu">
                <li><a href="#">Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
                <li class="last_menu"><a href="#">Faq</a></li>
            </ul>
</nav>
            Copyright © 2013 <a href="#">Your Company Name</a> | 
            Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
</footer> 
<!-- end of templatemo_footer -->

</body>
</html>