<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template</title>
<meta name="keywords" content="Greeny Template, free website templates, CSS, HTML" />
<meta name="description" content="Greeny Template - Download free website templates from templatemo.com" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<!-- Start of templatemo_header_wrapper -->
<header id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
   		<div id="site_title">
            <h1><a href="index.html">
            	<img src="images/templatemo_logo.png" alt="CSS Templates" />
                <span>Paid css templates</span>
            </a></h1>
        </div>
        
        <nav id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html" target="_parent">About Us</a></li>
                <li><a href="#" target="_parent">Products</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>    	
        </nav> <!-- end of templatemo_menu -->
        
        <div id="search_box">
                <form action="#" method="get">
                    <input type="text" value="Enter a keyword" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                </form>
           </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_header -->

</header> 
<!-- end of templatemo_header_wrapper -->

<section id="templatemo_content_wrapper">

	<div id="templatemo_content">
    
        <article class="content_section">
        
            <h2>New Products</h2>
            <div class="product_box margin_r10">
            
	            <h3>Vestibulum urna ipsum</h3>
                <img src="images/image_02.jpg" alt="product" class='shdo'/>
              <p class="price">Price: $180</p>
                <a href="#" title='Whites Flower notes'>Detail</a> | <a href="#">Add to cart</a>
            </div>
            
            <div class="product_box margin_r10">
	            <h3>Aliquam sollicitudin</h3>
                <img src="images/image_03.jpg" alt="product"  class='shdo'/>
                    
                  <p class="price">Price: $240</p>
                    <a href="#" title='Green Flower'>Detail</a> | <a href="#">Add to cart</a>
            </div>
            
            
            <div class="product_box ">
	            <h3>Pellentesque habitant </h3>
                <img src="images/image_044.jpg" alt="product"  class='shdo'/>
                
              <p class="price">Price: $120</p>
                <a href="#" title='notes Butterfly'>Detail</a> | <a href="#">Add to cart</a>
            </div>
            
            <div class="cleaner"></div>
            
            <div class="button_01"><a href="#">View All</a></div>
        
        </article> 
        
        <div class="cleaner_h40"></div>
        <article class="content_section">
        
        <h2>Greeny Website Template</h2>
        
        	<img src="images/image_05.jpg" alt="image" class="fl_image" />
                    
            <p class="em_text">Greeny Template  is a <a href="http://www.templatemo.com/page/1">free CSS template</a> provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may use this template in your websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and <a href="http://www.brusheezy.com/brush/1140-Flower-Power" target="_blank">green-eyed-butterfly</a> for brush.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac felis mauris, a fringilla ipsum. Nulla purus purus, tristique vitae tincidunt id, tincidunt in elit. Nulla facilisi. Curabitur nec leo nulla, interdum fermentum tellus.</p>
        
        </article>
    

    </div> <!-- end of content -->

    
     <!-- Start of sidebar -->
<aside id="templatmeo_sidebar">
    
    	<div class="sidebar_section">
       		
            <h2>Right Bar</h2>
       	
       		<div class="sidebar_section_content">
                    
                <ul class="categories_list">
                    <li><a href="#">Nokia Mobiles</a></li>
                    <li><a href="#">Sony Mobiles</a></li>
                    <li><a href="#">Sed sit amet sem</a></li>
                    <li><a href="#">Cras eget est vel</a></li>
                    <li><a href="#">Quisque in ligula</a></li>
                    <li><a href="#">Donec a massa dui</a></li>
                    <li><a href="#">Aenean facilisis</a></li>
                    <li><a href="#">Etiam vitae consequat</a></li>
                    <li><a href="#">Aliquam sollicitudin</a></li>
                    <li><a href="#">Nunc fermentum</a></li>
                </ul>
            </div>
             
        </div>
        
        <div class="cleaner_h30"></div>
        <div class="sidebar_section">
        
        	<h2>Today's letter</h2>
            
            <div class="sidebar_section_content">
                <form action="#" method="get">
                <label>Please enter your email address to subscribe our newsletter.</label>
                <input type="text" value="" name="username" size="10" id="input_field" title="usernmae" />
                <input type="submit" name="login" value="Subscribe" alt="login" id="submit_btn" title="Login" />
                </form>
                <div class="cleaner"></div>
            </div>
			        
        </div>

	</aside>
     <!-- end of sidebar -->
    
  	<div class="cleaner"></div>    

</section> <div id="templatemo_content_wrapper_bottom"></div> <!-- end of content_wrapper -->

<!-- Start of templatemo_footer -->
<footer id="templatemo_footer">
<nav>
   			<ul class="footer_menu">
                <li><a href="#">Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
                <li class="last_menu"><a href="#">Faq</a></li>
            </ul>
</nav>
            Copyright © 2013 <a href="#">Your Company Name</a> | 
            Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
</footer> 
<!-- end of templatemo_footer -->

</body>
</html>