
Disaster Risk Reduction and Community Resilience

Different communities have different hazards, vulnerabilities and capacities depending on their context. Determining actual risk is a complex matter requiring an understanding of local culture, social and spiritual norms and perceptions, history, education and personality.

World Vision defines resilience as the capacity of a system, community or society potentially exposed to hazards to adapt, by changing or resisting in order to reach and maintain acceptable levels of functioning and structure.

Resilience is also the capacity of a community to grow through disasters. It’s determined in part by the degree to which the social system is capable of organising itself to increase its capacity for learning from past disasters for better future protection and to improve risk reduction measures. 

In its simplest form, the practice of disaster risk reduction requires any number of the following activities to build community resilience:

		Reduce vulnerabilities – conditions determined by physical, social, economic and environmental factors or processes that increase the susceptibility of a community.
		
		Mitigate the impact of natural and man-made situations that have the potential to adversely impact the lives and livelihoods of communities.
		
		Develop and enhance capacities in individuals, communities and institutions that can be used productively to reduce risk and build up resilience. The greater the capacity of a community and its people and institutions, the more resilient to risk they become.
		
--------------------------------------------------------------------------------------------------------------------------------------------


Natural Environment and Climate Issues

The natural environment is God’s gift and provision for the care of his people. It provides healthy food, shelter, clothing, medicines, beauty, clean water, clean air and many other benefits for people to use and enjoy. The natural environment is also the world’s largest employer. More people all over the world make their living from environmental resources than by any other means.

World Vision works with communities to restore environments that have been harmed, protect healthy environments, and systematically build good environments to make them progressively stronger and healthier.

Healthy environments become even more important as climate change becomes more severe. Climate change makes poverty worse, makes life harder and more dangerous for those who are poor, and adds to existing problems like food insecurity and risk of disaster.

Fortunately, there are many easy and inexpensive activities that can be done to improve the environment. They provide a triple win by helping families become better able to provide for themselves today, securing resources for tomorrow and fighting climate change in the long run.

This is what good development is about – using every opportunity to make today and tomorrow better.

--------------------------------------------------------------------------------------------------------------------------------------------------


Peacebuilding and Conflict Sensitivity

At the community and national level, World Vision’s peacebuilding weaves a fabric of resilience throughout a community. Our goal is that community members resolve their own conflicts, heal broken relationships, and nourish systems and structures that promote justice and prevent violent conflict.

The first step is to prevent unintended harm in communities plagued by violence. World Vision uses participatory methods Do No Harm and Making Sense of Turbulent Contexts (MSTC) to understand the root causes of conflict and design aid activities that build social cohesion.

In the long term, peacebuilding activities aim to contribute to good governance, sustainable and equitable economic development, peace and reconciliation, and civic empowerment. World Vision focuses on children and youth in conflict areas, aiming to educate and mobilise them for peace.

---------------------------------------------------------------------------------------------------------------------------------------------------


Urban Programming

Urbanisation – the growth of cities and the rise of urban poverty – is a megatrend that is changing the aid and development landscape. The world’s population is already more than half urban, with more than one billion people living in slums today.

The well-being of children is the first casualty of urban poverty. High density and inadequate infrastructure exposes children to health and safety risks. High levels of mobility create unstable situations for children, families and communities. And the urban poor – particularly children and youth – are routinely excluded from having a voice in city governance and decision making.

Like many other aid and development organisations, World Vision has traditionally worked primarily in rural areas. However, World Vision has made substantial investments in urban research and programme innovation in recent years. A Centre of Expertise for Urban Programming has been established, which is now leading urban pilot projects and learning sites. These sites are testing innovative, locally driven, urban-poverty solutions such as securing urban land rights, influencing municipal policy implementation and creating livelihood opportunities – all with children and youth leading the change in their communities.

World Vision is now scaling up urban programming globally, with the aim of contributing to sustainable ‘cities for children’. Priority areas include urban health, resilience, prosperity, safety and city-wide community engagement.
