<html>
<head>
<title>DATATYPES in JScript</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Number DataTypes in JScript</h1><div>
<script>
var a = 10;
document.write('The Value of a = '+a+', And its DataType = '+typeof(a)+'<br>');

var b = 10.25;
document.write('The Value of b = '+b+', And its DataType = '+typeof(b)+'<br>');

document.write('</div><h1>String DataTypes in JScript</h1><div>');
name = 'Rajesh';
document.write('Name  = '+name+', And its DataType is = '+typeof(name)+'<br>');

document.write('</div><h1>Boolean DataTypes in JScript</h1><div>');
c = true;
document.write('The Value of c = '+c+', And its DataType = '+typeof(c)+'<br>');
d = (10<2);
document.write('The Value of d = '+d+', And its DataType = '+typeof(d)+'<br>');

document.write('</div><h1>Undefined DataTypes in JScript</h1><div>');
document.write(typeof(z));
</script>
</body>
</html>
<pre>














</pre>