<html>
<head>
<title>DATE - BUILT-IN-METHODS in JScript</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Date Methods in JScript</h1><div>
<script>
function r(txt){
	document.write(txt+'<br>');
}

var d = new Date();
r('<b><i><u>Present Date & Time</u></i></b> = <br>'+d);
r('<hr>No of Milliseconds Completed right from Jan,1<sup>st</sup>,1970 Midnight till Now : '+d.getTime()+'<hr>');

r('Present Date = '+d.getDate());
r('Present Month = '+(d.getMonth()+1)); // 0 - Jan
r('Present Year = '+d.getYear());
r('Present FullYear = '+d.getFullYear());
r('&copy; 2010-2016, example.com, Allrights reserved');

r('&copy; 2010-'+d.getFullYear()+', example.com, Allrights reserved<hr>');

r('Present Day = '+d.getDay()); // 0 - Sun
r('Hours = '+d.getHours());
r('Minutes = '+d.getMinutes());
r('Seconds = '+d.getSeconds()+'<hr>');

r('Present Time = '+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds());
</script><br><br>
</body>
</html>
<pre>














</pre>