<html>
<head>
<style>
div{padding-left:50px;line-height:33px;font-family:courier new;margin-top:20px;}
</style>
<title>Entity Concepts in HTML</title>
</head>
<body>
<h2><u>Named Entity in HTML</u></h2>
<big><i><strong>Syntax </strong> : Ampersand* | Entity Name | Semicolon*</i></big><br>

<div>
Copyright - &copy;<br>
&copy; 2010-2016,example.com, Allrights reserved.<br>
Trademark - &trade; <br>
Register - &reg; <br>
$ 452.25<br>
&euro; 452.25<br>
&pound; 452.25<br>
&yen; 452.25<br>
180<sup>0</sup> | 180<sup>O</sup> | 180<sup>o</sup> | 180&deg; <br>
Hi i want to learn <b>&lt;Dru &nbsp;pal></b> Topics<br><br>
</div>

<h2><u>Numbered Entity in HTML</u></h2>
<big><i><strong>Syntax </strong> : Ampersand* | Hash* | ASCII NO | Semicolon*</i></big><br>
<div>
	a - &#97; <br>
	A - &#65; <br>
	Copyright - &#169; <br>
	(a+b)&#179; <br>
	$ 452.25<br>
	&#8377; 452.25<br>
</div>
</body>
</html>
<pre>




















</pre>