<style>

</style>
<script>
</script>
<form name='regForm'><br><br>
Choose Country :
<select name='coun' onchange="javascript:document.regForm.isd.value = '+'+this.value;">
<option value=''>Please Select</option>
<option value='91'>INDIA</option>
<option value='001'>UNITED STATES</option>
<option value='004'>UNITED KINGDOM</option>
</select> - 
<input size='4' type='text' readonly name='isd' value='' placeholder='ISD'/> - <input type='text' name='mob' value='' placeholder='Enter Mobile'/>
</form>