<style>

</style>
<script>
function doDel(){
c = confirm("Are you sure to Delete Values");
	return c;
}
</script>
<form name='regForm' onreset="javascript:return doDel();">
<br><br>
Enter Name : <input type='text' name='fname' value=''/> <br><br>
Enter Email : <input type='text' name='email' value=''/> <br><br>
Enter Password : <input type='pwd' name='pwd' value=''/> <br><br>
Enter Gender <input type='radio' name='gend' value='Male'/> Male
<input type='radio' name='gend' value='Female'/> Female<br><br>
<input type='submit' name='submit' value='Register !'/> 
<input type='reset' name='can' value='Refresh !'/> 

</form>