<html>
<head>
<title>Css Concepts</title>
<style>
body{margin:0px;padding:0px;}
p,ul,ul li{text-align:justify;}
div{
background:gold;
width:70%;
padding:20px;
margin:50px auto 20px auto;
height:170px;
overflow:auto;
}
blockquote{
box-shadow:2px 2px 15px 4px #444;
padding:6px 25px;
background:#ccc;
}
.agr{font-size:22px;font-family:arial black;padding:2px 20px;cursor:pointer;margin-left:133px;}
</style>
<script>
function doToggle(){
	c = document.regForm.tnc.checked;
	document.regForm.agree.disabled = !c;
}
</script>
</head>
<body>
<form name='regForm'>
<div>
<dl>
<dt><input type='checkbox' onclick="javascript:doToggle();" name='tnc' /> <u> Terms & Conditions of <big><b>FlipKart</b></big></u></dt>
<dd>
<p>Your use of the Website and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with Flipkart Internet Private Limited and these terms and conditions including the policies constitute Your binding obligations, with Flipkart.</p>
<p>For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User using the computer systems. Flipkart allows the User to surf the Website or making purchases without registering on the Website. The term "We", "Us", "Our" shall mean Flipkart Internet Private Limited.</p>
<p>When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
<h3>Membership Eligibility</h3>
<p>Use of the Website is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a User of the Flipkart website and shall not transact on or use the website. As a minor if you wish to use or transact on website, such use or transaction may be made by your legal guardian or parents on the Website. Flipkart reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to Flipkart's notice or if it is discovered that you are under the age of 18 years.</p>
<h3>
Your Account and Registration Obligations</h3>
<p>If You use the Website, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete or We have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the this Terms of Use, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide You with access to the Website.</p>
<ul>
<li>All commercial/contractual terms are offered by and agreed to between Buyers and Sellers alone. The commercial/contractual terms include without limitation price, shipping costs, payment methods, payment terms, date, period and mode of delivery, warranties related to products and services and after sales services related to products and services. Flipkart does not have any control or does not determine or advise or in any way involve itself in the offering or acceptance of such commercial/contractual terms between the Buyers and Sellers.</li>
<li>Flipkart does not make any representation or Warranty as to specifics (such as quality, value, salability, etc) of the products or services proposed to be sold or offered to be sold or purchased on the Website. Flipkart does not implicitly or explicitly support or endorse the sale or purchase of any products or services on the Website. Flipkart accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</li>
<li>Flipkart is not responsible for any non-performance or breach of any contract entered into between Buyers and Sellers. Flipkart cannot and does not guarantee that the concerned Buyers and/or Sellers will perform any transaction concluded on the Website. Flipkart shall not and is not required to mediate or resolve any dispute or disagreement between Buyers and Sellers.</li>
</ul>
<p>Membership on the Website is free for buyers. Flipkart does not charge any fee for browsing and buying on the Website. Flipkart reserves the right to change its Fee Policy from time to time. In particular, Flipkart may at its sole discretion introduce new services and modify </p>
<blockquote>
<i>Website and such changes shall automatically become effective immediately after they are posted on the Website. Unless otherwise stated, all fees shall be quoted in Indian Rupees.
</i>
</blockquote>
<p>From time to time, You shall be responsible for providing information relating to the products or services proposed to be sold by You. In this connection, You undertake that all such information shall be accurate in all respects. You shall not exaggerate or over emphasize the attributes of such products or services so as to mislead other Users in any manner.</p>
</dd>
</dl>
</div>
<input class='agr' type='button' disabled name='agree' value='Validate !'/>
</form>

<hr>

<form name='regForm1'>
<div>
<dl>
<dt><input type='checkbox' onclick="javascript:document.regForm1.agree.disabled = !this.checked;" name='tnc' /> <u> Terms & Conditions of <big><b>FlipKart</b></big></u></dt>
<dd>
<p>Your use of the Website and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with Flipkart Internet Private Limited and these terms and conditions including the policies constitute Your binding obligations, with Flipkart.</p>
<p>For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User using the computer systems. Flipkart allows the User to surf the Website or making purchases without registering on the Website. The term "We", "Us", "Our" shall mean Flipkart Internet Private Limited.</p>
<p>When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
<h3>Membership Eligibility</h3>
<p>Use of the Website is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a User of the Flipkart website and shall not transact on or use the website. As a minor if you wish to use or transact on website, such use or transaction may be made by your legal guardian or parents on the Website. Flipkart reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to Flipkart's notice or if it is discovered that you are under the age of 18 years.</p>
<h3>
Your Account and Registration Obligations</h3>
<p>If You use the Website, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete or We have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the this Terms of Use, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide You with access to the Website.</p>
<ul>
<li>All commercial/contractual terms are offered by and agreed to between Buyers and Sellers alone. The commercial/contractual terms include without limitation price, shipping costs, payment methods, payment terms, date, period and mode of delivery, warranties related to products and services and after sales services related to products and services. Flipkart does not have any control or does not determine or advise or in any way involve itself in the offering or acceptance of such commercial/contractual terms between the Buyers and Sellers.</li>
<li>Flipkart does not make any representation or Warranty as to specifics (such as quality, value, salability, etc) of the products or services proposed to be sold or offered to be sold or purchased on the Website. Flipkart does not implicitly or explicitly support or endorse the sale or purchase of any products or services on the Website. Flipkart accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</li>
<li>Flipkart is not responsible for any non-performance or breach of any contract entered into between Buyers and Sellers. Flipkart cannot and does not guarantee that the concerned Buyers and/or Sellers will perform any transaction concluded on the Website. Flipkart shall not and is not required to mediate or resolve any dispute or disagreement between Buyers and Sellers.</li>
</ul>
<p>Membership on the Website is free for buyers. Flipkart does not charge any fee for browsing and buying on the Website. Flipkart reserves the right to change its Fee Policy from time to time. In particular, Flipkart may at its sole discretion introduce new services and modify </p>
<blockquote>
<i>Website and such changes shall automatically become effective immediately after they are posted on the Website. Unless otherwise stated, all fees shall be quoted in Indian Rupees.
</i>
</blockquote>
<p>From time to time, You shall be responsible for providing information relating to the products or services proposed to be sold by You. In this connection, You undertake that all such information shall be accurate in all respects. You shall not exaggerate or over emphasize the attributes of such products or services so as to mislead other Users in any manner.</p>
</dd>
</dl>
</div>
<input class='agr' type='button' disabled name='agree' value='Validate !'/>
</form>
</body>
</html>
<pre>























</pre>