<html>
<head>
<title>Css Paths</title>
<style>
	h2{
		color:blue;
	}
	.a{
		color:black;
		font-family:silent reaction;
		text-align:center;
	}
</style>
</head>
<body>
<h2>My First Heading 2 Tag in HTML</h2> 
<h2>My First Heading 2 Tag in HTML</h2> 
<h2 class='a'>My First Heading 2 Tag in HTML</h2>
<p>Some Paragraph Content in HTML</p> 
<p>Some Paragraph Content in HTML</p>
<h3>My First Heading 3 Tag in HTML</h3> 
<h3 class='a'>My First Heading 3 Tag in HTML</h3> 
</body>
</html>