<html>
<head>
<title>Css Paths</title>
<style>
p:first-letter{
color:deeppink;
font-size:80px;
font-family:courier new;
}
p:first-line{
color:red;
}
a{
font-weight:900;
}
a:link{
color:black;
}
a:active{
color:blue;
}
a:visited{
color:#777;
}
a:hover{
text-decoration:none;
}
</style>
</head>
<body>
<p>The first version of PHP was named Personal Home Page Tools (PHP Tools) when it was released by Rasmus Lerdorf in 1995. PHP 1 can still be downloaded today from museum.php.net. Weighing in at only 26 kilobytes in size, php-108.tar.gz is diminutive by today's standards, yet it was capable of allowing users to implement guestbooks and other form-processing applications.
</p><hr>
<div align='center'>
<a href='1-Element-Selectors.html'>Element Selector</a> || <a href='http://www.google.com'>Google</a> || <a href='http://www.goooweprweirgle.com'>Google</a> 
</div>
</body>
</html>