import java.lang.*;
import java.util.*;
import java.math.*;
import java.io.*;

public class first{

	////////////////////////////////////////
	public static void main (String[] args) throws java.lang.Exception
	{
	  File f1=new File("input-java.txt");
	  Scanner sc=new Scanner(System.in) ;
	   PrintStream o = new PrintStream(new File("output-java.txt"));
	   PrintStream console = System.out;
        System.setOut(o);
		
	 try{
	  sc = new Scanner(f1);
	  }catch(Exception e){}	  
	  ///////////////////////////////////////////
		int n=sc.nextInt();
		int q=sc.nextInt();
		ArrayList<String> al=new ArrayList<String>();
		for(int i=0;i<n;i++){
			al.add(sc.next());
		}
		for(int j=0;j<q;j++)
		{
			ArrayList<String> ar=new ArrayList<String>();
			int n1=sc.nextInt();
			for(int i=0;i<n1;i++){
				int asd=sc.nextInt();
				ar.add(al.get(asd-1));
			}
			int max=-1;
			for(int i=0;i<n1;i++){
				int a_x=0;
				for(int k=0;k<n1;k++){
					String a=ar.get(k);
					String b=ar.get(i);
					int y=a.lastIndexOf(b);
					if(y!=-1 && y+b.length()==a.length()){
					//	System.out.println(y+"\t"+a+"\t"+b);
						a_x++;
					}
				}
				if(max<a_x){
					max=a_x;
				}				
			}
			System.out.println(max);
		}
	  ////////////////////////////////
	}
}