<html>
<head>
<title>Operators in JScript</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Assignment Operators in JScript</h1><div>
<script>
var a = 10;
document.write('The Value of a = '+a+'<br>');

name = 'Rajesh';
name = name+' Reddy';
name += ' M'; // name = name+' M';
document.write('My Full Name is : <b>'+name+'</b><br>'); 

document.write('</div><h1>Comparison Operators in JScript</h1><div>');
document.write((10 == 10)+'<br>');
document.write((10 == '10')+'<br>');
document.write((10 != '10')+'<br>');
document.write((10 === '10')+'<br>');
document.write((10 !== '10')+'<hr>');

document.write((1 == ' ')+'<br>'); // F
document.write((1 == '1')+'<br>'); // T
document.write((true == '1')+'<br>'); // F *
document.write((true == 1)+'<br>'); // F *
document.write((true == 'true')+'<br>'); // T *
document.write((false == '')+'<br>'); // F *
document.write((false == '0')+'<br>'); // F *
document.write(('' == '0')+'<br>'); // F
document.write((true === 'true')+'<br>'); // T *

document.write('</div><h1>Arithmetic Operators in JScript</h1><div>');
x = 10; y = 2;
document.write('Addition = '+(x+y)+'<br>');
document.write('Minus = '+(x-y)+'<br>');
document.write('Divide = '+(x/y)+'<br>');
document.write('Multiply = '+(x*y)+'<br>');
document.write('Modulus = '+(x%y)+'<br>');

document.write('</div><h1>POST / PRE [inc/dec] Operator in JScript</h1><div>');
m = 10;
n = (m++)+(++m)+(m++)+(++m);
document.write('Value of m = <b>'+m+'</b>, And Value of n = <b>'+n+'</b><br>');

/*
m = 10;
n = (m--)+(--m)+(m--)+(--m);
document.write('Value of m = <b>'+m+'</b>, And Value of n = <b>'+n+'</b><br>');
*/

document.write('</div><h1>Ternary Operators in JScript</h1><div>');
gend = 'f';
type = (gend == 'm')?'He':'She';

document.write('Hey You are Known as : <b>'+type+'</b><hr>');

num = 11;
status = (num%2 == 0)?'Even Number':'Odd Number';
document.write('Entered Number is : <b>'+num+'</b>, And it is : <b>'+status+'</b><hr>');

name = 'David';
email = 'david@gmail.com';
perc = 30;
gend = 'm';

status = (perc>=45)?'Pass':'Fail';

document.write(name+' Your Registered Email is : <b>'+email+'</b><br> You have <b>'+status+'ed.</b> the Exam. '+((gend == 'm')?'He':'She')+' has overall got <big><b>'+perc+' % ( Hey add IMage )</b></big>');

document.write('</div><h1>Relational Operators in JScript</h1><div>');
document.write("<h3> < , <= , > , >= </h3>");

document.write('</div><h1>Logical Operators in JScript</h1><div>');
document.write("<h3> && (and) , || (or) </h3>");

document.write('</div><h1>Conditional Operators in JScript</h1><div>');
document.write("<h3>if , if & else , if else if & else , switch Looping (while , do-while , for Loops)</h3>");
</script>
</body>
</html>
<pre>














</pre>