<html>
<head>
<title>Operators in JScript</title>
<link href='style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<script>
name = "David";
gend = "m";
email = 'davi@gmail.com';
perc = 35;

status = (perc>=45)?'Pass':'Fail';

if(perc>=75) Grade = 'A';
else if(perc>=65) Grade = 'B';
else if(perc>=55) Grade = 'C';
else if(perc>=45) Grade = 'D';
else Grade = 'E';

document.write(name+' Your Registered Email is : <b>'+email+'</b><br> You have <b>'+status+'ed.</b> the Exam. '+((gend == 'm')?'He':'She')+' has overall got <big><b>'+perc+' % </b>, with <span>'+Grade+' - Grade</span>.</big>');
</script>
</body>

</html>
<pre>














</pre>