#hi{
	background:#ccc;
	padding:10px;
	width:70%;
	text-align:center;
	margin:0px auto;
	box-shadow:3px 3px 60px 2px #444;
}
#s{
	width:30%;
	text-align:center;
	margin:0px auto;
	box-shadow:3px 3px 60px 2px #444;
	position:absolute;
	right:50px;
	
}
#n{
	width:30%;
	text-align:center;
	margin:0px auto;
	box-shadow:3px 3px 60px 2px #444;
	position:absolute;
	right:50px;
	color:red;
}
span{color:red;}
div{
letter-spacing:0px;
word-spacing:0px;
text-align:justify;
text-decoration:none;
text-transform:none;
text-indent:80px;
line-height:1.1em;
color:black;
width:60%;
margin:100px auto;
padding:40px 100px;
-webkit-border-radius: 50px 0 50px 0;
border-radius: 50px 0 50px 0;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50,fd89d7+51,ff7cd8+100;Pink+Gloss+%232 */
background: rgb(252,236,252); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(252,236,252,1) 0%,rgba(251,166,225,1) 50%,rgba(253,137,215,1) 51%,rgba(255,124,216,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(252,236,252,1) 0%,rgba(251,166,225,1) 50%,rgba(253,137,215,1) 51%,rgba(255,124,216,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}