Array Built in Functions : 

Count : Counts all elements in an array, or properties in an object.
declaration of count
int count ( mixed $var [, int $mode ] )
-------------------------------------------
sizeof : Alias of count
-------------------------------------------
array_sum : Calculate the sum of values in an array
 array_sum ( array $array )
-------------------------------------------
array_product : Calculate the product of values in an array
array_product ( array $array )
-------------------------------------------
array_change_key_case — Changes all keys in an array
 array array_change_key_case ( array $input [, int $case = CASE_LOWER ] )
Either CASE_UPPER or CASE_LOWER (default)
-------------------------------------------
array_flip — Exchanges all keys with their associated values in an array
 array array_flip ( array $trans )
-------------------------------------------
array_combine — Creates an array by using one array for keys and another for its values
 array array_combine ( array $keys , array $values )
-------------------------------------------
array_merge — Merge one or more arrays
 array array_merge ( array $array1 [, array $... ] )
-------------------------------------------
array_diff — Computes the difference of arrays
 array array_diff ( array $array1 , array $array2 [, array $... ] )
------------------------------------------- 
array_intersect — Computes the intersection of arrays
 array array_intersect ( array $array1 , array $array2 [, array $ ... ] )
-------------------------------------------
array_unique — Removes duplicate values from an array
 array array_unique ( array $array [, int $sort_flags = SORT_STRING ] )
-------------------------------------------
array_chunk — Split an array into chunks
 array array_chunk ( array $input , int $size [, bool $preserve_keys = false ] )
-------------------------------------------
array_push — Push one or more elements onto the end of array
 int array_push ( array &$array , mixed $var [, mixed $... ] )
-------------------------------------------
array_pop — Pop the element off the end of array
 array_pop ( array &$array )
-------------------------------------------
array_unshift — Prepend one or more elements to the beginning of an array
 int array_unshift ( array &$array , mixed $var [, mixed $... ] )
-------------------------------------------
sort — Sort an array
 bool sort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
-------------------------------------------
rsort — Sort an array in reverse order
 bool rsort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
-------------------------------------------
asort — Sort an array and maintain index association
 bool asort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
-------------------------------------------
arsort — Sort an array in reverse order and maintain index association
 bool arsort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
-------------------------------------------
ksort — Sort an array by key
 bool ksort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
-------------------------------------------
krsort — Sort an array by key in reverse order
 bool krsort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
-------------------------------------------
array_key_exists — Checks if the given key or index exists in the array
 bool array_key_exists ( mixed $key , array $search )
-------------------------------------------
array_search - Searches $haystack for $needle. Returns the key for $needle if it is found in the array, FALSE otherwise.
declaration of array_search
mixed array_search ( mixed $needle , array $haystack [, bool $strict ] )
-------------------------------------------
in_array - Searches $haystack for $needle.
declaration of in_array
bool in_array ( mixed $needle , array $haystack [, bool $strict ] )
-------------------------------------------
array_reverse — Return an array with elements in reverse order
 array array_reverse ( array $array [, bool $preserve_keys = false ] )
-------------------------------------------
array_keys — Return all the keys or a subset of the keys of an array
 array array_keys ( array $input [, mixed $search_value = NULL [, bool $strict = false ]] )
-------------------------------------------
array_values - returns all the values from the $input array and indexes numerically the array.
declaration of array_values
array array_values ( array $input )
-------------------------------------------
current — Return the current element in an array
	mixed current ( array &$array )
key — Fetch a key from an array
	mixed key ( array &$array )
next — Advance the internal array pointer of an array
	mixed next ( array &$array )
prev — Rewind the internal array pointer
	mixed prev ( array &$array )
end — Set the internal pointer of an array to its last element
	mixed end ( array &$array )
reset — Set the internal pointer of an array to its first element
	mixed reset ( array &$array )
-------------------------------------------
each — Return the current key and value pair from an array and advance the array cursor
 array each ( array &$array )
-------------------------------------------
list — Assign variables as if they were an array
 array list ( mixed $varname [, mixed $... ] )
-------------------------------------------
 

