/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	
	//////////////////////////////////////////////////////////////////////
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int t=0;
		if(sc.hasNextInt())
		{
		    t= sc.nextInt();
		}
		if(t<1 || t>10)
		{
			return;
		}
		int n=0,r=0;
		if(sc.hasNextInt())
		{
		    t= sc.nextInt();
		}
		if(t<1 || t>10)
		{
			return;
		}
		
	}
}
