<html>
<head>
<title>MATH - BUILT-IN-METHODS in JScript</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Math Predefined Constant in JScript</h1><div>
<script>
function r(txt){
	document.write(txt+'<br>');
}
r('PI 180&deg; in Radians Value = '+Math.PI);
r('SQRT OF 2 = '+Math.SQRT2);
r('SQRT OF 1/2 = '+Math.SQRT1_2);
r('Eulers Constant = '+Math.E);
r('Natural Log of 2 = '+Math.LN2);
r('Natural Log of 10 = '+Math.LN10);
r('LOG Base 2 of Eulers Constant = '+Math.LOG2E);
r('LOG Base 10 of Eulers Constant = '+Math.LOG10E);

r("</div><h1>Math User Defined in JScript</h1><div>");
r('Absolute Value = '+Math.abs(-12));
r('Exponent Value = '+Math.exp(9));
r('sqrt = '+Math.sqrt(625));
r('pow Value = '+Math.pow(2,3));
r('Min Value = '+Math.min(2,3,1));
r('Max Value = '+Math.max(8754.789,8754.889,8754.989));
r('Floor Value = '+Math.floor(7487.9999));
r('Ceil Value = '+Math.ceil(7487.0008));
r('Round Value = '+Math.round(7487.5008));
r('Sin 90&deg; = '+Math.sin(Math.PI/2));
r('tan 45&deg; = '+Math.tan(Math.PI/4));
r('cos 60&deg; = '+Math.cos(Math.PI/3));

r('<hr>Randomizer = '+Math.round(Math.random()*1000));
</script>
</body>
</html>
<pre>














</pre>