import java.lang.*;
import java.util.*;
import java.math.*;
import java.io.*;

public class first{

	static void recursion(int ar[],int n,int l,boolean visited[]){
		if(l==n){
			for(int i=0;i<n;i++){
				if(!visited[i]){
					System.out.printf("%d ",ar[i]);
				}
			}
		System.out.println("}");
			return;
		}
		else{
			recursion(ar,n,l+1,visited);
			boolean visited1[]=new boolean[n];
			for(int i=0;i<n;i++){
				visited1[i]=visited[i];
			}
			visited1[l]=true;
			recursion(ar,n,l+1,visited1);			
		}
	}
	//////////////////////////////////////////////////////////////////
	public static void main (String[] args) throws java.lang.Exception
	{
	  File f1=new File("input-java.txt");
	  Scanner sc=new Scanner(System.in) ;
	   PrintStream o = new PrintStream(new File("output-java.txt"));
	   PrintStream console = System.out;
        System.setOut(o);		
	 try{
	  sc = new Scanner(f1);
	  }catch(Exception e){}	  
	/////////////////////////////////////////////////////////////////////////////
	int n=sc.nextInt();
	int ar[]=new int[n];
	for(int i=0;i<n;i++){
		ar[i]=sc.nextInt();
	}
	boolean visited[]=new boolean[n];
	recursion(ar,n,0,visited);
	//////////////////////////////////////////////////////////////////////////
	}
}