<html>
<head>
<title>Css Concepts</title>
<style>
h3,ul li,address,div{text-align:right;}
h3,address{
background:gold;
}
address{
display:inline;
}
b,ins,i{text-align:right;}
b,i{
background:deeppink;
}
i{
display:block;
}
ul,ul li{
background:red;
display:inline;
}
ul li{
background:silver;
}
</style>
</head>
<body>
<h1><u>Block Element in CSS</u></h1>
<h3>Heading Tag 3 Block Element</h3>
<ul>
<li>Un-Ordered List Block Element in CSS</li>
</ul>
<address>
	Some Address Tag Element in CSS
</address>
<div>Hi Rajesh...!</div>

<h1><u>Inline Element in CSS</u></h1>
<b>Bold Inline Element in CSS</b><br>
<ins>Underline Inline Element in CSS</ins><br>
<i>Bold Inline Element in CSS</i>
Hi <span style='padding-right:150px;'>Raj</span>esh...!
</body>
</html>