<html>
<head>
<title>Css Concepts</title>
<style>
div{
background:#CCC;
padding:10px;
font-family:arial;
margin:15px;
}
.a{
border-width:3px;
border-style:solid;
border-color:red;
}
.b{
border:5px outset goldenrod;
}
.c{
border-bottom:5px double black;
}
.d{
background:orange;
padding-left:50px;
border-radius:25px;
}
</style>
</head>
<body>
<div>Normal Content in HTML</div>
<div class='a'>Border Long Method in CSS</div>
<div class='b'>Border Short Cut Method in CSS</div>
<div class='c'>Border Pre pend Direction in CSS</div>
<div class='d'>Border RADIUS Method in CSS</div>
</body>
</html>