<html>
<head>
<style>
h1{text-align:center;font-family:rainy wind;color:red;border-bottom:3px dashed red;}
</style>
</head>
<body>
<h1>Css Tips & Tricks to Follow</h1>
<h2>FONT - Property</h2>
<div>font-style : normal* | italic </div>
<div>font-variant : normal* | small-caps </div>
<div>font-weight : lighter | light | bold | bolder | int (100 - 900) </div>
<div>font-size : (num) px </div>
<div>font-family : name of the font family </div> 

<h2>MEASUREMENTS - Property</h2>
<div> m , px* , pt , em , cm , in , % </div>

<h2>TEXT - Property</h2>
<div>letter-spacing : (num)px </div>
<div>word-spacing : (num)px </div>
<div>text-align : left* | center | right | justify </div>
<div>text-decoration : none | underline | line-through | overline </div>
<div>text-transform : none | capitalize | uppercase | lowercase </div>
<div>text-indent : (num)px </div>
<div>line-height : (num)px </div>
<div>color : name of the color </div>

<h2>BACKGROUND - Property</h2>
<div>background-color : name of color; </div>
<div>background-image : url(path of image) ;</div>
<div>background-repeat : repeat * | no-repeat | repeat-x | repeat-y </div>
<div>background-attachment : scroll* | fixed </div>
<div>background-position : {x-axis , y-axis} or top , left , bottom, right , center</div>

<h2>LIST - Property</h2>
<div>list-style-type : none | disc* | circle | square | decimal | upper-alpha | upper-roman | lower-alpha | lower-roman </div>
<div>list-style-position : inside | outside *</div>
<div>list-style-image : url(path of image)</div>

<h2>BLOCK & INLINE ELEMENTS</h2>
<div>display : block | inline | none</div>

<h2>VISIBILITY ELEMENTS</h2>
<div>visibility : visible* | hidden </div>

<h2>PADDING ELEMENTS</h2>
<div> padding : (num)px </div>
<div> padding : (num)px (num)px</div>
<div> padding : (num)px (num)px (num)px (num)px</div>
<div> padding-top : (num)px </div>
<div> padding-right : (num)px </div>
<div> padding-bottom : (num)px </div>
<div> padding-left : (num)px </div>

<h2>MARGIN ELEMENTS</h2>
<div> margin : (num)px </div>
<div> margin : (num)px (num)px</div>
<div> margin : (num)px (num)px (num)px (num)px</div>
<div> margin-top : (num)px </div>
<div> margin-right : (num)px </div>
<div> margin-bottom : (num)px </div>
<div> margin-left : (num)px </div>

<h2>BORDER ELEMENTS</h2>
<div>border-width : (num)</div>
<div>border-style : solid | dashed | dotted | double | groove | ridge | inset | outset</div>
<div>border-color : name the color</div>
<div>border : width style color</div>
<div>border-top : width style color</div>
<div>border-right : width style color</div>
<div>border-bottom : width style color</div>
<div>border-left : width style color</div>
<div>border-radius : (num)px </div>

<h2>OVERFLOW ELEMENTS</h2>
<div>overflow : visible* | hidden | scroll | auto </div>

<h2>CURSOR PROPERTY</h2>
<div>cursor : pointer | wait </div>

<h2>POSITION PROPERTY</h2>
<div> position : relative | absolute | fixed </div>

<h2>FLOAT PROPERTY</h2>
<div>float : left | right </div>

<h2>CLEAR PROPERTY</h2>
<div>clear: left | right | both </div>
<pre>










</pre>
</body>
</html>