<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
<title>Css Concepts</title>
<style>
.a{
font-style:italic;
font-variant:normal;
font-weight:900;
font-size:28px;
font-family:courier new;
}
.b{
font:normal normal 100 24px courier new;
}
h1{
font-family: arial,arial black,script,'Montez', cursive;
}
</style>
</head>
<body>
<h1>Welcome to Home Page 2454 ()</h1>
<p class='a'>The first version of PHP was named Personal Home Page Tools PHP Tools when it was released by Rasmus Lerdorf in PHP 1 can still be downloaded today from museum.php.net. Weighing in at only 26 kilobytes in size, php-108.tar.gz is diminutive by today's standards, yet it was capable of allowing users to implement guestbooks and other form-processing applications.</p>
<p class='b'>However, PHP 3 was the first release to closely resemble today's incarnation of PHP. A rewrite of the underlying parser by Andi Gutmans and Zeev Suraski led to what was arguably a different language; accordingly, it was renamed to simply PHP, which was a recursive acronym for "PHP: Hypertext Preprocessor". This was released in 1998 and the ease of extending the language played a large part in its tremendous success, as this aspect attracted dozens of developers to submit a variety of modules. Andi Gutmans and Zeev Suraski continued to rewrite PHP's core, primarily to improve performance and increase the modularity of the codebase. </p>
</body>
</html>