<html>
<head>
<title>Css Concepts</title>
<style>
ul#course{
background:black;
list-style-type:none;
list-style-position:outside;
list-style-image:url(IMAGES/tick.png);
}
ul#course li{
background:silver;
padding:8px;
margin:5px;
cursor:pointer;
}
ul#course li:nth-child(2n):hover{
	background:orange;
	-moz-transform : scale(1.0085);
-webkit-transform : scale(1.0085);
transform : scale(1.0085);


-moz-transition-property:background;
-webkit-transition-property:background;
transition-property:background;
-moz-transition-duration:3s;
-webkit-transition-duration:3s;
transition-duration:3s;
}
ul#course li.x{
list-style-image:url(IMAGES/cross.png);
}
</style>
</head>
<body>
<ul id='course'>
<li>We Will Train HTML & HTML 5</li>
<li>We Will Train CSS & CSS 3</li>
<li>We Will Train JAVASCRIPT</li>
<li>We Will Train CSS & CSS 3</li>
<li>We Will Train JAVASCRIPT</li>
<li>We Will Train CSS & CSS 3</li>
<li>We Will Train JAVASCRIPT</li>
<li class='x'>We Don't Train SAAS</li>
<li class='x'>We Don't Train MOODLE</li>
</ul>

</body>
</html>