<html>
<head>
<title>Css Concepts</title>
<style>
ul#course{
background:black;
list-style-type:none;
list-style-position:outside;
list-style-image:url(IMAGES/tick.png);
}
ul#course li{
background:silver;
padding:8px;
margin:5px;
}
ul#course li.x{
list-style-image:url(IMAGES/cross.png);
}
</style>
</head>
<body>
<ul id='course'>
<li>We Will Train HTML & HTML 5</li>
<li>We Will Train CSS & CSS 3</li>
<li>We Will Train JAVASCRIPT</li>
<li class='x'>We Don't Train SAAS</li>
<li class='x'>We Don't Train MOODLE</li>
</ul>

</body>
</html>