<html>
<head>
<title>Css Concepts</title>
<style>
div{
background:orange;
padding:10px;
font-family:arial;
margin:5px;
}
.a{
margin:55px;
}
.b{
margin:60px 150px 50px 150px;
}
.c{
margin:50px 150px;
}
.d{
margin-left:50px;
}
</style>
</head>
<body>
<div>Normal Content in HTML</div>
<div class='a'>Margin All sides in CSS</div>
<div class='b'>Margin 4 Sides in CSS</div>
<div class='c'>Margin 2 Sides in CSS</div>
<div class='d'>Margin Pre pend Direction in CSS</div>
Hello
</body>
</html>