<html>
<head>
<title>Css Concepts</title>
<style>
div{
background:orange;
padding:10px;
font-family:arial;
margin:5px;
}
.a{
padding:20px;
}
.b{
padding:20px 0px 50px 150px;
}
.c{
padding:10px 150px;
text-align:right;
}
.d{
padding-left:50px;
}
</style>
</head>
<body>
<div>Normal Content in HTML</div>
<div class='a'>Padding All sides in CSS</div>
<div class='b'>Padding 4 Sides in CSS</div>
<div class='c'>Padding 2 Sides in CSS</div>
<div class='d'>Padding Pre pend Direction in CSS</div>
</body>
</html>