<html>
<head>
<title>Css Concepts</title>
<style>
div{
background:SILVER;
padding:10px;
font-family:arial;
margin:5px;
}
.b{
visibility:visible;
}
.a{
background:orange;
visibility:hidden;
}
.c{
background:pink;
//display:none;
}
</style>
</head>
<body>
<div>Normal Content in HTML</div>
<div class='a'>Visibility Hidden in CSS werwer</div>
<div class='b'>Visibility Visible in CSS</div>
<div class='c'>Display NONE in CSS</div>
<div>Normal Content in HTML</div>
</body>
</html>