<html>
<head>
<title>Images Concepts in HTML</title>
</head>
<body>
<h2><u>Absolute Path of Calling Images</u></h2>
<img src="file:///C:\Users\admin\Desktop\some.jpg" border='2' title='BMW S-Version' alt='Sold Out Book Before 6 Months' width='313' height='167'/>
<img src='file:///C:\Users\admin\Desktop\BATCH\4.jpg' border='2' width='313' height='167'/>
<img src='file:///E:\PRAVEEN\_DUMP\jquery\cube\3d-image-transitions\imgs\life.jpg' border='2' width='313' height='167'/>

<img src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQqEXSfckze1753okDBbewI0L4-JWjQ-yDF54sUXy9GRRjA2Lq_Qw' border='2' width='313' height='167'/>

<h2><u>Relative Path of Calling Images</u></h2>
<img src='1.jpg' border='2' width='313' height='167'/>
<img src='./2.jpg' border='2' width='313' height='167'/>
<img src='../3.jpg' border='2' width='313' height='167'/>
<img src='../../4.jpg' border='2' width='313' height='167'/>
<img src='../../../5.jpg' border='2' width='313' height='167'/>
<img src='../../../BOTTLE/flower/6.jpg' border='2' width='313' height='167'/>
<img src='PHOTOS/7.jpg' border='2' width='313' height='167'/>
</body>
</html>
<pre>

















</pre>