<style>

</style>
<script>
function doCount(){
	courseCount = 0;
	
}
</script>
<form name='regForm'>
<strong><u>Min 3 Courses Required</u> </strong> <span style='color:red;'>*</span><br><br>
<input type='checkbox' name='course' value='c'/> C - Language.
<input type='checkbox' name='course' value='h'/> HTML & HTML 5.
<input type='checkbox' name='course' value='s'/> CSS & CSS 3.
<input type='checkbox' name='course' value='j'/> JAVASCRIPT.
<input type='checkbox' name='course' value='d'/> DRUPAL.
<input type='checkbox' name='course' value='w'/> WORDPRESS.
<input type='checkbox' name='course' value='p'/> PHP.
<br><br>
<strong><u>Choose Gender</u> </strong><br><br>
<input type='radio' name='gend' value='Male' /> Male
<input type='radio' name='gend' value='Female' /> Female <br><br>
<input type='button' onclick="javascript:doCount();" name='validate' value='Validate !'/>
</form>