<style>
textarea{font-size:20px;font-family:courier new;padding:10px;}
</style>
<script>
function limitTXT(v){
	len = v.length;
	c = 160-len;
	if(len>160){
		m = v.substr(0,160);
		document.regForm.txt.value = m;
		c = 0;
	}
	document.regForm.count.value = c;
}
</script>
<form name='regForm'>
<b><u>Enter Txt Message</u></b><br><br>
<textarea onkeyup="limitTXT(this.value)" rows='6' name='txt' cols='30' placeholder='Min 160 Char'></textarea> <input type='button' name='count' value='160'/>
</form>