<html>
<head>
<title>FUNCTIONS in JScript</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Without Arg & With Return Functions in JScript</h1><div>
<script>
function test(){
	document.write("Line 01<br>");
	document.write("Line 02<br>");
	document.write("Line 03<br>");
	return 200*10;

}
x = test();
document.write('Value of Return = '+x+'<br>');
document.write('Value of Return = '+x+'<br>');
</script>
</body>
</html>
<pre>














</pre>