<html>
<head>
<title>FUNCTIONS in JScript</title>
<link href='../style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<h1>Without Arg & Without Return Functions in JScript</h1><div>
<script>
function test(){
	document.write("Line 01<br>");
	document.write("Line 02<br>");
	document.write("Line 03<hr>");
}
test();

function test(){
	document.write("Hey I Will Overwrite all Your Database Connections.....<br>");
}

</script>
</body>
</html>
<pre>














</pre>