<html>
<head>
<title>Css Paths</title>
<link href='css/style.css' type='text/css' rel='stylesheet'/>
<style>
	h3{
	color:blue;
	font-family:silent reaction;
	}
</style>
</head>
<body>
<h2>My First Heading 2 Tag in HTML</h2> 
<h2>My First Heading 2 Tag in HTML</h2> 
<h2>My First Heading 2 Tag in HTML</h2>
<p style='color:green;font-family:courier new;font-size:32px;font-style:italic;'>Some Paragraph Content in HTML</p> 
<p>Some Paragraph Content in HTML</p>
<h3>My First Heading 3 Tag in HTML</h3> 
<h3>My First Heading 3 Tag in HTML</h3> 
</body>
</html>