<html>
<head>
<link href='CSS/style.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div id='header'>Image Gallery Slide Show</div>
<div id='thumb'>
<img src='IMAGES/1.jpg'/>
<img src='IMAGES/2.jpg'/>
<img src='IMAGES/3.jpg'/>
<img src='IMAGES/4.jpg'/>
</div>
<div id='buttons'>
<input type='button' value='Zoom In' name='zoom'/>
<input type='button' value='Normal' name='zoom'/>
<input type='button' value='Zoom Out' name='zoom'/>
</div>
<div id='main'>
<img src='IMAGES/4.jpg'/>
</div>
</body>
</html>