li:nth-child(2){
	color:red;
}

li:nth-child(2n){
	color:red;
}

li:nth-child(3n+1){
	color:red;
}

li:nth-child(3n+5){
	color:red;
}

li:nth-child(-1n+5){
	color:red;
}

li:nth-child(3n-1){
	color:red;
}

li:nth-child(1n+4):nth-last-child(1n+4){
	color:red;
}


-moz-transform : scale(1.1);
-webkit-transform : scale(1.1);
transform : scale(1.1);

-moz-transform : rotate(45deg);
-webkit-transform : rotate(45deg);
transform : rotate(45deg);

-moz-transform : skew(45deg);
-webkit-transform : skew(45deg);
transform : skew(45deg);

-moz-transform : translate(10px,10px);
-webkit-transform : translate(10px,10px);
transform : translate(10px,10px);

-moz-transform : translateY(10px);
-webkit-transform : translateY(10px);
transform : translateY(10px);

-moz-transform : translateY(10px) scale(1.5) rotate(15deg);
-webkit-transform : translateY(10px) scale(1.5) rotate(15deg);
transform : translateY(10px) scale(1.5) rotate(15deg);

-moz-transform : rotate(45deg) skew(15deg);
-webkit-transform : rotate(45deg) skew(15deg);
transform : rotate(45deg) skew(15deg);


a[href$='.pdf']{
	padding-right:30px;
	background:url(images/pdf.gif) no-repeat right center;
}
a[href^='http://facebook.com']:hover{
	padding-right:30px;
	background:url(images/url.gif) no-repeat right center;
	
}
a[title*='notes']{
	padding-right:30px;
	background:url(images/generic.gif) no-repeat right center;
}